{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "lockFileMaintenance": {
      "enabled": true,
      "automerge": true
    },
    "packageRules": [
      {
        "matchManagers": ["gomod"],
        "matchUpdateTypes": ["minor", "patch", "major"],
        "automerge": true
      },
      {
        "matchPackageNames": ["golang/go"],
        "matchManagers": ["gomod"],
        "enabled": true,
        "automerge": true
      },
      {
        "matchManagers": ["github-actions"],
        "matchUpdateTypes": ["minor", "patch", "major"],
        "automerge": true
      }
    ],
    "dependencyDashboard": true,
    "//": "Cache refresh"
  }